<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstlayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/description"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondlayout"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/author"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:id="@+id/publishedAt"></TextView>
    </LinearLayout>

</LinearLayout>
